{
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "/assets/:path*"
    }
  ],
  "headers": [
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css",
          "when": {
            "has": [
              { "type": "pathname", "value": "\\.css$" }
            ]
          }
        },
        {
          "key": "Content-Type",
          "value": "application/javascript",
          "when": {
            "has": [
              { "type": "pathname", "value": "\\.js$" }
            ]
          }
        }
      ]
    }
  ]
}
