{
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "/assets/:path*"
    }
  ],
  "headers": [
    {
      "source": "/assets/:path*.css",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css"
        }
      ]
    },
    {
      "source": "/assets/:path*.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    }
  ]
}
